<?xml version="1.0" encoding="utf-8" ?>
<Items Type="RelationType">
  <Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="f2b54f82ada5460eafe5551d55629f14" Id_Parent=""><![CDATA[belonging Class]]></Item>
<Item Id="f68a9438fb8b418d8e0bd9aefc9ecdf3" Id_Parent=""><![CDATA[belonging Object]]></Item>
<Item Id="4417582dbd6347fbab18770a611917fe" Id_Parent=""><![CDATA[belonging RelationType]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="2461e5bacd554a529c18ebab166eba22" Id_Parent=""><![CDATA[ends with]]></Item>
<Item Id="d513be0d5832445ab9e40c5e85818a12" Id_Parent=""><![CDATA[provides]]></Item>
<Item Id="cf27679fcbe74010a3ae472072762b33" Id_Parent=""><![CDATA[is in State]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="5621cb25972d41669c77c37ee764a0b7" Id_Parent=""><![CDATA[watch]]></Item>
<Item Id="95d81974403d456493bbf3487fc8b792" Id_Parent=""><![CDATA[authorized by]]></Item>
<Item Id="03d9601765354cad9327e00a7d11761d" Id_Parent=""><![CDATA[belonging Done]]></Item>
<Item Id="339cf6dce131466cb7b71857f75bb5eb" Id_Parent=""><![CDATA[dst]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="d34d545e9ddf46cebb6f22db1b7bb025" Id_Parent=""><![CDATA[belonging Source]]></Item>
<Item Id="408db9f1ae424807b656729270646f0a" Id_Parent=""><![CDATA[is subordinated]]></Item>
<Item Id="439e614dfb8a4ae7b5a27be25a058e6c" Id_Parent=""><![CDATA[located in]]></Item>
<Item Id="a778c55c83084033bd3330ebd7347485" Id_Parent=""><![CDATA[secured by]]></Item>
<Item Id="0820e2c523fe4450986961bb58dc1c22" Id_Parent=""><![CDATA[src]]></Item>
<Item Id="6955312d7bbf4786b2aac6416f0ae5de" Id_Parent=""><![CDATA[Last Done]]></Item>
<Item Id="5c8930809e8c4fe297aa87878d38ac4a" Id_Parent=""><![CDATA[offered by]]></Item>
<Item Id="e07469d9766c443e85266d9c684f944f" Id_Parent=""><![CDATA[belongs to]]></Item>
<Item Id="4f8f29b449bb4d85a65f205d2af4f509" Id_Parent=""><![CDATA[is checkout by]]></Item>
<Item Id="e1cc31b2fdf04e52bdcf34ee60e5be75" Id_Parent=""><![CDATA[Fileshare]]></Item>
<Item Id="92619f7ecbf342308ca34b7e7e8883f6" Id_Parent=""><![CDATA[belonging Resource]]></Item>
<Item Id="93bd50594dfe4314a74f49e8b5fb17af" Id_Parent=""><![CDATA[connect to]]></Item>

</Items>
